# my-wallet-backend

./: .gitignore  LICENSE  pom.xml
application/: pom.xml
application/app-proxy/: pom.xml
application/app-proxy/src/main/java/com/sofka/: AppSocket.java  ApplicationConfig.java  GsonEventSerializer.java  Main.java  SocketController.java  WebScoketConfig.java  oldConfig.java
application/app-proxy/src/main/java/com/sofka/bus/: Notification.java  RabbitMQEventConsumer.java
application/app-proxy/src/main/java/com/sofka/generic/: DeserializeException.java  StoredEvent.java
application/app-proxy/src/main/resources/: application.properties
application/app-service/: pom.xml
application/app-service/src/main/java/com/sofka/: AppService.java  ApplicationConfig.java  GsonEventSerializer.java
application/app-service/src/main/java/com/sofka/adapters/bus/: ErrorEvent.java  Notification.java  RabbitMqEventBus.java
application/app-service/src/main/java/com/sofka/adapters/repositories/: BlockChainRepository.java  BlockchainTransactionIdRepository.java  DocumentEventStored.java  (+3 more)
application/app-service/src/main/java/com/sofka/generic/: Blockchain.java  BlockchainRepository.java  BlockchainTransactionIdRepository.java  EventBus.java  EventStoreRepository.java  StoredEvent.java
application/app-service/src/main/java/com/sofka/handle/: CommandHandler.java  IntegrationHandle.java  QueryHandle.java  RegisterIntegrationHandle.java  TransactionConfirmationHandle.java  TransactionCreationHandle.java  TransactionEventHandler.java
application/app-service/src/main/resources/: Pruebas.http  application.properties
application/src/main/java/com/sofka/application/: Application.java
application/src/test/java/com/sofka/application/: ApplicationTests.java
business/: pom.xml
business/src/main/java/com/sofka/business/: BusinessApplication.java
business/src/main/java/com/sofka/business/usecase/: AgregarContactoUseCase.java  AgregarMotivoUseCase.java  AnadirContactoUseCase.java  AnadirMotivoUseCase.java  BorrarContactoUseCase.java  BorrarWalletUseCase.java  CrearWalletUseCase.java  RealizarTransferenciaUseCase.java  TransfereciaExitosaUseCase.java  TransferenciaErroneaUseCase.java  UseCaseForCommand.java  UseCaseForEvent.java  ValidarTransferenciaUseCase.java  crearWalletUseCase.java
business/src/test/java/com/sofka/business/: BusinessApplicationTests.java
business/src/test/java/com/sofka/business/usecase/: AgregarMotivoUseCaseTest.java  AnadirMotivoUseCaseTest.java  BorrarWalletUseCaseTest.java  CrearWalletUseCaseTest.java  RealizarTransferenciaUseCaseTest.java  TransfereciaExitosaUseCaseTest.java  TransferenciaErroneaUseCaseTest.java  ValidarTransferenciaUseCaseTest.java  crearWalletUseCaseTest.java
domain/: pom.xml
domain/src/main/java/com/sofka/domain/: DomainApplication.java
domain/src/main/java/com/sofka/domain/wallet/: Transferencia.java  Usuario.java  Wallet.java  WalletChange.java
domain/src/main/java/com/sofka/domain/wallet/comandos/: AginarUsuario.java  AgregarContacto.java  AgregarMotivo.java  AnadirContacto.java  AnadirMotivo.java  AñadirMotivo.java  BorrarWallet.java  ConfirmarTransferencia.java  CrearTransferencia.java  CrearUsuario.java  CrearWallet.java  EliminarContacto.java  ModificarSaldo.java  RealizarTransferencia.java
domain/src/main/java/com/sofka/domain/wallet/eventos/: ContactoAgregado.java  ContactoAnadido.java  ContactoEliminado.java  HistorialRecuperado.java  MotivoCreado.java  SaldoModificado.java  TransferenciaCreada.java  TransferenciaExitosa.java  TransferenciaFallida.java  TransferenciaValidada.java  UsuarioAsignado.java  UsuarioCreado.java  UsuarioExistente.java  WalletCreada.java  WalletDesactivada.java
domain/src/main/java/com/sofka/domain/wallet/objetosdevalor/: BlockchainID.java  Cantidad.java  Email.java  Estado.java  FechayHora.java  Motivo.java  Nombre.java  Saldo.java  Telefono.java  TransferenciaID.java  UsuarioID.java  WalletID.java
domain/src/test/java/com/sofka/domain/: DomainApplicationTests.java
(+16 files in other folders)
