### === CloudMQP === #
spring.rabbitmq.virtual-host=daejbkvt
spring.rabbitmq.username=daejbkvt
spring.rabbitmq.password=iniUmXv9aq1ejKo5kWmrPKzcsPqwCglm
spring.rabbitmq.host=moose-01.rmq.cloudamqp.com
spring.rabbitmq.port=5672
###
server.port=8082
debug=true
###
wallet.register.queue.name=register
wallet.general.queue.name=general
###
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.amqp.rabbit=DEBUG
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.integration=DEBUG