### === CloudMQP === #
spring.rabbitmq.virtual-host=lsujeboz
spring.rabbitmq.username=lsujeboz
spring.rabbitmq.password=ggOz7qCFoBBI8zprrOqpWFTj9vZwYjRB
spring.rabbitmq.host=jackal-01.rmq.cloudamqp.com
spring.rabbitmq.port=5672
###
server.port=8082
debug=true
###
wallet.register.queue.name=register
wallet.general.queue.name=general
###
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.amqp.rabbit=DEBUG
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.integration=DEBUG