spring.application.name=webservice
server.port=8081
### === CloudMQP === #
spring.rabbitmq.virtual-host=lsujeboz
spring.rabbitmq.username=lsujeboz
spring.rabbitmq.password=ggOz7qCFoBBI8zprrOqpWFTj9vZwYjRB
spring.rabbitmq.host=jackal-01.rmq.cloudamqp.com
spring.rabbitmq.port=5672