spring.application.name=webservice
spring.data.mongodb.uri=mongodb+srv://42Tabares:Aapa1618@clusteralpha.mxoqiph.mongodb.net/DB02?retryWrites=true&w=majority
server.port=8084
wallet.register.queue.name=register
wallet.general.queue.name=general
blockchain.post.url=https://albertus-main.herokuapp.com/create/block
blockchain.get.url=https://albertus-view.herokuapp.com/block/
blockchain.token=4001ae63-6cea-4692-988a-56ddf8b77560
### === CloudMQP === #
spring.rabbitmq.virtual-host=daejbkvt
spring.rabbitmq.username=daejbkvt
spring.rabbitmq.password=iniUmXv9aq1ejKo5kWmrPKzcsPqwCglm
spring.rabbitmq.host=moose-01.rmq.cloudamqp.com
spring.rabbitmq.port=5672
###
logging.level.org.springframework.context=DEBUG