spring.application.name=webservice
spring.data.mongodb.uri=mongodb+srv://42Tabares:Aapa1618@clusteralpha.mxoqiph.mongodb.net/DB02?retryWrites=true&w=majority
server.port=8084
wallet.register.queue.name=register
wallet.general.queue.name=general
blockchain.post.url=http://localhost:8090/api/collections/blockchain/records
blockchain.get.url=http://localhost:8090/api/collections/blockchain/records
blockchain.token=4dcc4d88-05b5-46e8-b184-4894181d3da1
### === CloudMQP === #
spring.rabbitmq.virtual-host=lsujeboz
spring.rabbitmq.username=lsujeboz
spring.rabbitmq.password=ggOz7qCFoBBI8zprrOqpWFTj9vZwYjRB
spring.rabbitmq.host=jackal-01.rmq.cloudamqp.com
spring.rabbitmq.port=5672
###
logging.level.org.springframework.context=DEBUG