### Crear wallet
POST http://localhost:8084/new/wallet
Content-Type: application/json

{
  "usuarioID": "2",
  "telefono": "1234567890",
  "email": "alsdkj@gmail.com"
}

### Crear 2da wallet

POST http://localhost:8084/new/wallet
Content-Type: application/json

{
  "usuarioID": "1",
  "telefono": "210398230",
  "email": "david@gmail.com"
}


### Transaciones

POST http://localhost:8084/new/transaction/
Content-Type: application/json

{
  "walletOrigen": "1",
  "walletDestino": "2",
  "valor": 17.0,
  "motivo": "Pago de servicios"
}

### Constular wallet
GET http://localhost:8084/wallet/1

